# Eventix-EventDrivenArchitecture

./: .gitignore  Eventix.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Eventix.Api/: Dockerfile  Dockerfile.original  Eventix.Api.csproj  Program.cs  appsettings.json  modules.attendance.json  modules.users.json
src/API/Eventix.Api/Configurations/: ApiConfiguration.cs  PipelineConfiguration.cs  SwaggerConfiguration.cs
src/API/Eventix.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakExtensions.cs  MigrationExtension.cs
src/API/Eventix.Api/Middlewares/: GlobalExceptionMiddleware.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtension.cs
src/API/Eventix.Api/OpenTelemetry/: DiagnosticConfig.cs
src/API/Eventix.Api/Properties/: launchSettings.json
src/API/Eventix.Gateway/: Dockerfile  Eventix.Gateway.csproj  Program.cs  appsettings.json
src/API/Eventix.Gateway/Authentication/: JwtBearerConfigureOptions.cs
src/API/Eventix.Gateway/Configurations/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/API/Eventix.Gateway/Extensions/: KeyCloakExtensions.cs
src/API/Eventix.Gateway/Middlewares/: GlobalExceptionMiddleware.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtension.cs
src/API/Eventix.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/Eventix.Shared.Infrastructure/: DependencyInjectionConfiguration.cs  Eventix.Shared.Infrastructure.csproj
src/BuildingBlocks/Eventix.Shared.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Cache/: CacheOptions.cs  CacheService.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Clock/: DateTimeProvider.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/EventBus/: BrokerOptions.cs  Bus.cs  BusFailureHandlingService.cs  BusNameConvetionsExtension.cs  BusResilienceConfiguration.cs  EnumExtensions.cs  EventBus.cs  IBusFailureHandlingService.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/EventSourcing/: EventSourcingBase.cs  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Extensions/: BusNameConvetionsExtension.cs  BusNameConvetionsExtensions.cs  SerializerExtension.cs  SerializerExtensions.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Factories/: SqlConnectionFactory.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Http/: HttpMessageHandlerFactory.cs  ResiliencePipelineExtensions.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Inbox/: IdempotentIntegrationEventHandler.cs  ProcessInboxJob.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Inbox/Factories/: IntegrationEventHandlersFactory.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Inbox/Mappings/: InboxMessageConsumerMapping.cs  InboxMessageMapping.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Inbox/Models/: InboxMessage.cs  InboxMessageConsumer.cs  OutboxMessageResponse.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Interceptors/: PublishDomainEventsInterceptors.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Outbox/: IdempotentDomainEventHandler.cs  ProcessOutboxJob.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Outbox/Factories/: DomainEventHandlersFactory.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Outbox/Interceptors/: InsertOutboxMessagesInterceptors.cs
src/BuildingBlocks/Eventix.Shared.Infrastructure/Serialization/: SerializerSettings.cs
src/BuildingBlocks/Eventix.Shared.Presentation/: Eventix.Shared.Presentation.csproj
src/BuildingBlocks/Eventix.Shared.Presentation/Endpoints/: IEndpoint.cs
src/BuildingBlocks/Eventix.Shared.Presentation/Extensions/: ApiResults.cs  EndpointExtensions.cs  PolicyExtensions.cs  ResultExtensions.cs  Tags.cs
src/Modules/Attendance/Eventix.Modules.Attendance.Application/: AssemblyReference.cs  Eventix.Modules.Attendance.Application.csproj
src/Modules/Attendance/Eventix.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Eventix.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Eventix.Modules.Attendance.Presentation/: Eventix.Modules.Attendance.Presentation.csproj  PresentationModule.cs  Tags.cs
src/Modules/Events/Eventix.Modules.Events.Api/: Eventix.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
src/Modules/Events/Eventix.Modules.Events.Api/Events/: Event.cs  (+3 more)
src/Modules/Events/Eventix.Modules.Events.Application/: AssemblyReference.cs  Eventix.Modules.Events.Application.csproj
src/Modules/Events/Eventix.Modules.Events.Domain/: Eventix.Modules.Events.Domain.csproj
src/Modules/Events/Eventix.Modules.Events.Infrastructure/: Eventix.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Eventix.Modules.Events.Presentation/: Eventix.Modules.Events.Presentation.csproj  EventsEndpoints.cs  PresentationModule.cs  Tags.cs
src/Modules/Ticketing/Eventix.Modules.Ticketing.Application/: AssemblyReference.cs  Eventix.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Eventix.Modules.Ticketing.Infrastructure/: Eventix.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Eventix.Modules.Ticketing.Presentation/: Eventix.Modules.Ticketing.Presentation.csproj  PresentationModule.cs  Tags.cs
src/Modules/Users/Eventix.Modules.Users.Application/: AssemblyReference.cs  Eventix.Modules.Users.Application.csproj
src/Modules/Users/Eventix.Modules.Users.Infrastructure/: Eventix.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Eventix.Modules.Users.IntegrationEvents/: Eventix.Modules.Users.IntegrationEvents.csproj
src/Modules/Users/Eventix.Modules.Users.Presentation/: Eventix.Modules.Users.Presentation.csproj  PresentationModule.cs  Tags.cs
(+843 files in other folders)
