<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Eventix.Shared.Infrastructure\Eventix.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Attendance\Eventix.Modules.Attendance.IntegrationEvents\Eventix.Modules.Attendance.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Events\Eventix.Modules.Events.IntegrationEvents\Eventix.Modules.Events.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Ticketing\Eventix.Modules.Ticketing.IntegrationEvents\Eventix.Modules.Ticketing.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Eventix.Modules.Users.Application\Eventix.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Eventix.Modules.Users.Presentation\Eventix.Modules.Users.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Eventix.Modules.Users.IntegrationTests" />
		<InternalsVisibleTo Include="Eventix.Modules.IntegrationTests" />
	</ItemGroup>
</Project>
