<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Eventix.Shared.Application\Eventix.Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Eventix.Shared.Presentation\Eventix.Shared.Presentation.csproj" />
  </ItemGroup>

</Project>
