<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7d908d75-0468-4576-b567-6d1852d2ca73</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\Eventix.Shared.Infrastructure\Eventix.Shared.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Modules\Attendance\Eventix.Modules.Attendance.Infrastructure\Eventix.Modules.Attendance.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Modules\Events\Eventix.Modules.Events.Infrastructure\Eventix.Modules.Events.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Modules\Ticketing\Eventix.Modules.Ticketing.Infrastructure\Eventix.Modules.Ticketing.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Modules\Users\Eventix.Modules.Users.Infrastructure\Eventix.Modules.Users.Infrastructure.csproj" />
	</ItemGroup>

</Project>
